# Generated by Django 2.0.7 on 2018-08-03 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('author', models.CharField(max_length=60)),
                ('author_original', models.CharField(default=None, max_length=60)),
                ('content', models.TextField()),
            ],
        ),
    ]
