# Generated by Django 2.0.7 on 2018-08-03 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='author_original',
            field=models.CharField(blank=True, default=None, max_length=60),
        ),
    ]
