# Generated by Django 2.0.7 on 2018-08-03 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0002_auto_20180803_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='author_original',
            field=models.CharField(default=None, max_length=60, null=True),
        ),
    ]
